{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "build": {
    "commands": [
      "pip install --upgrade pip",
      "pip install -r requirements.txt --use-deprecated=legacy-resolver"
    ]
  }
}
